HOST=yours-dev-xyz.ngrok.lightward.dev

GOOGLE_SIGN_IN_CLIENT_ID=
GOOGLE_SIGN_IN_CLIENT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID_1=
STRIPE_PRICE_ID_10=
STRIPE_PRICE_ID_100=
STRIPE_PRICE_ID_1000=

LIGHTWARD_AI_API_URL=https://lightward.com/api/stream

FATHOM_SITE=
